#
#Tue Feb 16 10:59:03 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\PROGRADEMICROS\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin
host.id=j2o0-0tqp-r
configurations-xml=422451594dc45c903cbdcbe8e3195323
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\braya\\MPLABXProjects\\LAB03.X
host.platform=windows
